<form>
  <h2>Edit your preferences</h2>
  <ul>
    <li>
      <label for="email">Email</label>
      <input type="email" id="email" name="email">
    </li>
    <li>
      <label for="website">Website</label>
      <input type="url" id="website" name="website">
    </li>
    <li>
      <label for="phone">Phone number</label>
      <input type="tel" name="phone" id="phone">
    </li>
    <li>
      <label for="fave-color">Favorite color</label>
      <input type="color" name="fave-color" id="fave-color">
    </li>
    <li>
      <button>Update preferences</button>
    </li>
  </ul>
</form>