<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>The Coffee Shop</h1>
    <p>Coffee is a globally popular beverage brewed from <strong>roasted coffee beans</strong> that provides an invigorating effect due to its caffeine content. Beyond its stimulating properties, coffee is a significant cultural commodity that facilitates social connection, serves as a daily ritual for many, and inspires creativity and productivity</p>
    <a href="https://www.aboutcoffee.org/origins/history-of-coffee/">About Coffee</a>
    <a href="https://www.britannica.com/topic/coffee">History and Facts</a>
    <p>
      <img src="./beans.jpg" alt="Coffee Beans" width="300px">
    </p>
    <p>In HTML, you define a paragraph using the &lt;p&gt; element.</p>

<!-- HTML has a mechanism to write comments in the code. Browsers ignore comments, effectively making comments invisible to the user. The purpose of comments is to allow you to include notes in the code to explain your logic or coding. This is very useful if you return to a code base after being away for long enough that you don't completely remember it. -->

  </body>
</html>